on:
  push:
      branches: [ "main" ]  # Ajuste para o branch que você usa
  # schedule:
  #   - cron: '0 * * * *'  # Executa a cada hora (no minuto 0)

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Rodar script ou comando
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'  # Ajuste para a versão que você usa

      - name: Restaurar dependências
        run: |
          echo "Restaurando dependências..."
          dotnet restore **/*.csproj
     
      - name: Build
        run: |
          echo "Compilando projeto..."
          dotnet build **/*.csproj --no-restore